BinarySerializer
Microsoft.NETCore.Platforms
Microsoft.Win32.Primitives
NETStandard.Library
System.AppContext
System.Collections
System.Collections.Concurrent
System.Console
System.Diagnostics.Debug
System.Diagnostics.DiagnosticSource
System.Diagnostics.Tools
System.Diagnostics.Tracing
System.Globalization
System.Globalization.Calendars
System.IO
System.IO.Compression
System.IO.Compression.ZipFile
System.IO.FileSystem
System.IO.FileSystem.Primitives
System.Linq
System.Linq.Expressions
System.Net.Http
System.Net.Primitives
System.Net.Sockets
System.ObjectModel
System.Reflection
System.Reflection.Extensions
System.Reflection.Primitives
System.Reflection.TypeExtensions
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Runtime.Handles
System.Runtime.InteropServices
System.Runtime.InteropServices.RuntimeInformation
System.Runtime.Numerics
System.Security.Cryptography.Algorithms
System.Security.Cryptography.Encoding
System.Security.Cryptography.Primitives
System.Security.Cryptography.X509Certificates
System.Text.Encoding
System.Text.Encoding.Extensions
System.Text.RegularExpressions
System.Threading
System.Threading.Tasks
System.Threading.Timer
System.Xml.ReaderWriter
System.Xml.XDocument