<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinarySerializer" Version="8.1.3" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>


</Project>
