source http://tfs2:8080/tfs/DefaultCollection/_packaging/KermiPackages/nuget/v3/index.json
source https://api.nuget.org/v3/index.json

nuget BinarySerializer 8.1.3 prerelease restriction: >= net472
nuget Microsoft.NETCore.Platforms 2.1.1 prerelease restriction: >= net472
nuget Microsoft.Win32.Primitives 4.3.0 prerelease restriction: >= net472
nuget NETStandard.Library 2.0.3 prerelease restriction: >= net472
nuget System.AppContext 4.3.0 prerelease restriction: >= net472
nuget System.Collections 4.3.0 prerelease restriction: >= net472
nuget System.Collections.Concurrent 4.3.0 prerelease restriction: >= net472
nuget System.Console 4.3.1 prerelease restriction: >= net472
nuget System.Diagnostics.Debug 4.3.0 prerelease restriction: >= net472
nuget System.Diagnostics.DiagnosticSource 4.5.1 prerelease restriction: >= net472
nuget System.Diagnostics.Tools 4.3.0 prerelease restriction: >= net472
nuget System.Diagnostics.Tracing 4.3.0 prerelease restriction: >= net472
nuget System.Globalization 4.3.0 prerelease restriction: >= net472
nuget System.Globalization.Calendars 4.3.0 prerelease restriction: >= net472
nuget System.IO 4.3.0 prerelease restriction: >= net472
nuget System.IO.Compression 4.3.0 prerelease restriction: >= net472
nuget System.IO.Compression.ZipFile 4.3.0 prerelease restriction: >= net472
nuget System.IO.FileSystem 4.3.0 prerelease restriction: >= net472
nuget System.IO.FileSystem.Primitives 4.3.0 prerelease restriction: >= net472
nuget System.Linq 4.3.0 prerelease restriction: >= net472
nuget System.Linq.Expressions 4.3.0 prerelease restriction: >= net472
nuget System.Net.Http 4.3.3 prerelease restriction: >= net472
nuget System.Net.Primitives 4.3.0 prerelease restriction: >= net472
nuget System.Net.Sockets 4.3.0 prerelease restriction: >= net472
nuget System.ObjectModel 4.3.0 prerelease restriction: >= net472
nuget System.Reflection 4.3.0 prerelease restriction: >= net472
nuget System.Reflection.Extensions 4.3.0 prerelease restriction: >= net472
nuget System.Reflection.Primitives 4.3.0 prerelease restriction: >= net472
nuget System.Reflection.TypeExtensions 4.5.1 prerelease restriction: >= net472
nuget System.Resources.ResourceManager 4.3.0 prerelease restriction: >= net472
nuget System.Runtime 4.3.0 prerelease restriction: >= net472
nuget System.Runtime.Extensions 4.3.0 prerelease restriction: >= net472
nuget System.Runtime.Handles 4.3.0 prerelease restriction: >= net472
nuget System.Runtime.InteropServices 4.3.0 prerelease restriction: >= net472
nuget System.Runtime.InteropServices.RuntimeInformation 4.3.0 prerelease restriction: >= net472
nuget System.Runtime.Numerics 4.3.0 prerelease restriction: >= net472
nuget System.Security.Cryptography.Algorithms 4.3.1 prerelease restriction: >= net472
nuget System.Security.Cryptography.Encoding 4.3.0 prerelease restriction: >= net472
nuget System.Security.Cryptography.Primitives 4.3.0 prerelease restriction: >= net472
nuget System.Security.Cryptography.X509Certificates 4.3.2 prerelease restriction: >= net472
nuget System.Text.Encoding 4.3.0 prerelease restriction: >= net472
nuget System.Text.Encoding.Extensions 4.3.0 prerelease restriction: >= net472
nuget System.Text.RegularExpressions 4.3.0 prerelease restriction: >= net472
nuget System.Threading 4.3.0 prerelease restriction: >= net472
nuget System.Threading.Tasks 4.3.0 prerelease restriction: >= net472
nuget System.Threading.Timer 4.3.0 prerelease restriction: >= net472
nuget System.Xml.ReaderWriter 4.3.1 prerelease restriction: >= net472
nuget System.Xml.XDocument 4.3.0 prerelease restriction: >= net472